\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces The character table for the $\mathscr  {C}_{\rm  2h}$ point group.}}{1}{table.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The order of carbon atoms in {\it  trans}-1,3-butadiene.}}{1}{figure.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces The character of the $\pi $-electron atomic orbitals' representation $\Gamma ^{\rm  AO}$.}}{1}{table.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Transformation of $\phi _i$ under $O_R$ for the {\it  trans}-1,3-butadiene.}}{1}{table.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{B_g}$ of {\it  trans}-1,3-butadiene.}}{3}{table.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{A_u}$ of {\it  trans}-1,3-butadiene.}}{4}{table.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces The H{\"u}ckel MOs in all irreducible representations of {\it  trans}-1,3-butadiene.}}{4}{table.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Phase diagrams of these H{\"u}ckel MOs of {\it  trans}-1,3-butadiene. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase.}}{5}{figure.10.2}\protected@file@percent }
\newlabel{fig:phase_diagram_1}{{10.2}{5}{Phase diagrams of these H{\"u}ckel MOs of {\it trans}-1,3-butadiene. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Phase diagrams of these H{\"u}ckel MOs. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase.}}{6}{figure.10.3}\protected@file@percent }
\newlabel{fig:phase_diagram_2}{{10.3}{6}{Phase diagrams of these H{\"u}ckel MOs. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase}{figure.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces The character table for the $\mathscr  {D}_{\rm  4}$ point group.}}{6}{table.10.7}\protected@file@percent }
\newlabel{tab:chatab_3}{{10.7}{6}{The character table for the $\mathscr {D}_{\rm 4}$ point group}{table.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The order of carbon atoms in the cyclobutadiene anion.}}{6}{figure.10.4}\protected@file@percent }
\newlabel{fig:case3}{{10.4}{6}{The order of carbon atoms in the cyclobutadiene anion}{figure.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces The character of the $\pi $-electron atomic orbitals' representation $\Gamma ^{\rm  AO}$.}}{6}{table.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Transformation of $\phi _i$ under $O_R$ for the cyclobutadiene anion.}}{7}{table.10.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{A_2}$ of cyclobutadiene anion.}}{7}{table.10.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{B_1}$ of cyclobutadiene anion.}}{7}{table.10.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{E}$ of cyclobutadiene anion.}}{8}{table.10.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces The H{\"u}ckel MOs in all irreducible representations of cyclobutadiene anion.}}{8}{table.10.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Phase diagrams of these H{\"u}ckel MOs of cyclobutadiene anion. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase.}}{8}{figure.10.5}\protected@file@percent }
\newlabel{fig:phase_diagram_3}{{10.5}{8}{Phase diagrams of these H{\"u}ckel MOs of cyclobutadiene anion. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase}{figure.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces The character table for the $\mathscr  {D}_{\rm  5}$ point group. Here, $\gamma = \frac  {2\pi }{5}$.}}{9}{table.10.14}\protected@file@percent }
\newlabel{tab:chatab_4}{{10.14}{9}{The character table for the $\mathscr {D}_{\rm 5}$ point group. Here, $\gamma = \frac {2\pi }{5}$}{table.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The order of carbon atoms in cyclopentadienyl radical.}}{9}{figure.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces The character of the $\pi $-electron atomic orbitals' representation $\Gamma ^{\rm  AO}$.}}{9}{table.10.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{A_2}$ of cyclopentadienyl radical.}}{9}{table.10.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{E_1}$ of cyclopentadienyl radical.}}{11}{table.10.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.18}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{E_2}$ of cyclopentadienyl radical.}}{12}{table.10.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.19}{\ignorespaces The H{\"u}ckel MOs in all irreducible representations of cyclopentadienyl radical.}}{12}{table.10.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Phase diagrams of these H{\"u}ckel MOs of cyclopentadienyl radical. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase.}}{12}{figure.10.7}\protected@file@percent }
\newlabel{fig:phase_diagram_4}{{10.7}{12}{Phase diagrams of these H{\"u}ckel MOs of cyclopentadienyl radical. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase}{figure.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.20}{\ignorespaces The character table for the $\mathscr  {D}_{\rm  2h}$ point group.}}{12}{table.10.20}\protected@file@percent }
\newlabel{tab:chatab_5}{{10.20}{12}{The character table for the $\mathscr {D}_{\rm 2h}$ point group}{table.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The order of carbon atoms in naphthalene.}}{13}{figure.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.21}{\ignorespaces The character of the $\pi $-electron atomic orbitals' representation $\Gamma ^{\rm  AO}$.}}{13}{table.10.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.22}{\ignorespaces Transformation of $\phi _i$ under $O_R$ for the naphthalene.}}{13}{table.10.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.23}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{B_{2g}}$ of naphthalene.}}{14}{table.10.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.24}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{B_{3g}}$ of naphthalene.}}{16}{table.10.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.25}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{A_u}$ of naphthalene.}}{18}{table.10.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.26}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{B_{1u}}$ of naphthalene.}}{20}{table.10.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.27}{\ignorespaces The occupied H{\"u}ckel MOs in all irreducible representations of naphthalene.}}{20}{table.10.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.28}{\ignorespaces The unoccupied H{\"u}ckel MOs in all irreducible representations of naphthalene.}}{20}{table.10.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Phase diagrams of these H{\"u}ckel MOs of naphthalene. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase.}}{21}{figure.10.9}\protected@file@percent }
\newlabel{fig:phase_diagram_5}{{10.9}{21}{Phase diagrams of these H{\"u}ckel MOs of naphthalene. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase}{figure.10.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.29}{\ignorespaces The character table for the $\mathscr  {C}_{\rm  2h}$ point group.}}{22}{table.10.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces The order of carbon atoms in phenanthrene.}}{22}{figure.10.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.30}{\ignorespaces The character of the $\pi $-electron atomic orbitals' representation $\Gamma ^{\rm  AO}$.}}{22}{table.10.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces The diagram of function $y=x^7 - 2x^6 - 6x^5 + 11x^4 + 9x^3 -15x^2 -4x +5$ in range $[-2.5,2.5]$.}}{23}{figure.10.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.31}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{A_2}$ of phenanthrene.}}{26}{table.10.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces The diagram of function $y=x^7 + 2x^6 - 6x^5 - 11x^4 + 9x^3 +15x^2 -4x -5$ in range $[-2.5,2.5]$.}}{28}{figure.10.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.32}{\ignorespaces The H{\"u}ckel MOs in the irreducible representation $\Gamma ^{B_1}$ of phenanthrene.}}{30}{table.10.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Phase diagrams of these H{\"u}ckel MOs of phenanthrene. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase.}}{31}{figure.10.13}\protected@file@percent }
\newlabel{fig:phase_diagram_6}{{10.13}{32}{Phase diagrams of these H{\"u}ckel MOs of phenanthrene. Black bubbles mean plus phase while white ones mean minus phase. The color is used just for determining relative phase}{figure.10.13}{}}
\gdef \@abspage@last{32}
